<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <title>GCCI DEV CDN</title>
    <link rel="shortcut icon" href="/src/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/master.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <meta charset="utf-8">
  </head>

  <body>

    <div class="container">
      <h1 class="title">GCCI Developmental Website</h1>
      <h1 class="subtitle">Content Delivery Network</h1>
      <h2 class="subtitle">
        This subdomain is GCCI's CDN and Developmental Site! We use this site to prepare new designs,
        pages, and test out content for future updates, as well as host static pages for special uses.
        All the content on this site is constantly changing, and not guaranteed to work in the future. Some
        features may also have issues and are not guaranteed to be suitable for your browser.
      </h2>
    </div>

    <div class="footer">
      <p class="footer">Copyright © 2020-2021 GCCI. All Rights Reserved</p>
    </div>

  </body>

</html>
