<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Harvest Festival Head Count</title>

    <link rel="shortcut icon" href="/new/logo_white.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="mobile.css">

    <script src="index.js"></script>

  </head>

  <body>

    <div class="wrapper">

      <div class="head-count-container"><p class="head-count" id="head-count">0</p><p class="head-count-label">Harvest Festival Event Head Count</p></div>
      <div class="interface-container">

        <div class="counter-interface">
          <div class="counter">
            <div class="counter-down" id="babies-down">
              <p class="counter">-1</p>
            </div>
            <div class="counter-up" id="babies-up">
              <p class="counter">+1</p>
            </div>
          </div>
          <div class="counter-label">
            <p class="label">Babies (0-12mo)</p>
          </div>
        </div>

        <div class="counter-interface">
          <div class="counter">
            <div class="counter-down" id="toddlers-down">
              <p class="counter">-1</p>
            </div>
            <div class="counter-up" id="toddlers-up">
              <p class="counter">+1</p>
            </div>
          </div>
          <div class="counter-label">
            <p class="label">Toddlers (1-3yr)</p>
          </div>
        </div>

        <div class="counter-interface">
          <div class="counter">
            <div class="counter-down" id="preschoolers-down">
              <p class="counter">-1</p>
            </div>
            <div class="counter-up" id="preschoolers-up">
              <p class="counter">+1</p>
            </div>
          </div>
          <div class="counter-label">
            <p class="label">Preschooler (3-5yr)</p>
          </div>
        </div>

        <div class="counter-interface">
          <div class="counter">
            <div class="counter-down" id="gradeschoolers-down">
              <p class="counter">-1</p>
            </div>
            <div class="counter-up" id="gradeschoolers-up">
              <p class="counter">+1</p>
            </div>
          </div>
          <div class="counter-label">
            <p class="label">Gradeschooler (5-12yr)</p>
          </div>
        </div>

        <div class="counter-interface">
          <div class="counter">
            <div class="counter-down" id="teenagers-down">
              <p class="counter">-1</p>
            </div>
            <div class="counter-up" id="teenagers-up">
              <p class="counter">+1</p>
            </div>
          </div>
          <div class="counter-label">
            <p class="label">Teenager (12-18yr)</p>
          </div>
        </div>

        <div class="counter-interface">
          <div class="counter">
            <div class="counter-down" id="young-adults-down">
              <p class="counter">-1</p>
            </div>
            <div class="counter-up" id="young-adults-up">
              <p class="counter">+1</p>
            </div>
          </div>
          <div class="counter-label">
            <p class="label">Young Adult (18-22yr)</p>
          </div>
        </div>

        <div class="counter-interface">
          <div class="counter">
            <div class="counter-down" id="parents-down">
              <p class="counter">-1</p>
            </div>
            <div class="counter-up" id="parents-up">
              <p class="counter">+1</p>
            </div>
          </div>
          <div class="counter-label">
            <p class="label">Parents</p>
          </div>
        </div>

        <div class="counter-interface">
          <div class="counter">
            <div class="counter-down" id="others-down">
              <p class="counter">-1</p>
            </div>
            <div class="counter-up" id="others-up">
              <p class="counter">+1</p>
            </div>
          </div>
          <div class="counter-label">
            <p class="label">Other</p>
          </div>
        </div>

      </div>

      <div class="head-count-breakdown-container">
        <div class="head-count-breakdown"><p class="head-count-breakdown" id="babies">0</p><p class="head-count-breakdown-label">Babies</p></div>
        <div class="head-count-breakdown"><p class="head-count-breakdown" id="toddlers">0</p><p class="head-count-breakdown-label">Toddlers</p></div>
        <div class="head-count-breakdown"><p class="head-count-breakdown" id="preschoolers">0</p><p class="head-count-breakdown-label">Preschoolers</p></div>
        <div class="head-count-breakdown"><p class="head-count-breakdown" id="gradeschoolers">0</p><p class="head-count-breakdown-label">Gradeschoolers</p></div>
        <div class="head-count-breakdown"><p class="head-count-breakdown" id="teenagers">0</p><p class="head-count-breakdown-label">Teenagers</p></div>
        <div class="head-count-breakdown"><p class="head-count-breakdown" id="young-adults">0</p><p class="head-count-breakdown-label">Young Adults</p></div>
        <div class="head-count-breakdown"><p class="head-count-breakdown" id="parents">0</p><p class="head-count-breakdown-label">Parents</p></div>
        <div class="head-count-breakdown"><p class="head-count-breakdown" id="other">0</p><p class="head-count-breakdown-label">Others</p></div>
      </div>

    </div>
  </body>
</html>
